<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>About Us - Is Institute</title>
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
	<div class="container">
	
	
		<!--header start-->
			<div class="header">
				<div class="logo">
					<a href="index.html">
						<img src="img/IS-TEXT.png" alt="Jubo Proyash" width="100px" />
					</a>
				</div>
				
				<div class="header-text">
					<a href="index.html"><h2>Smart Technology</h2></a>
				</div>
				
				<div class="userarea">
					<a href="login.html">Log In</a> or
					<a href="signup.html">Sign Up</a>
				</div>
			</div>
			<div class="clearfix"></div>
		<!--header end-->



		<!--Menu Section-->
		<div class="menucontainer">
			<nav class="menu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="work.html">Our Work</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</nav>
		</div>
		<!--Menu Section End---->
		
	


	
	
	
	
	
	<!--Latest Post Section-->
	
	<div class="latest-post-sec">
		<div class="row">
			<div class="col32">	
		
			
					<h2 class="post-title">About Us</h2>
				
					<p class="ptop">From the very beginning my interest to mobile was more and I became interested in getting bigger. Now I cannot stay without a laptop for a night, if you do not have food, but there is no problem but there should be a [...]From the very beginning my interest to mobile was more and I became interested in getting bigger. Now I cannot stay without a laptop for a night, if you do not have food, but there is no problem but there should be a [...]
					</p>
					<img src="img/uyuy.jpg" alt="About Us" />
					<p>From the very beginning my interest to mobile was more and I became interested in getting bigger. Now I cannot stay without a laptop for a night, if you do not have food, but there is no problem but there should be a [...]From the very beginning my interest to mobile was more and I became interested in getting bigger. Now I cannot stay without a laptop for a night, if you do not have food, but there is no problem but there should be a [...]</p>
			</div><!--col-4-->
			
			
		<!--Sidebar Section-->
			<div id="sidebar" class="col3">	
				<aside class="widgets">
					<div class="subscribe">
					<h3 class="post-title">Subscribe for all updates</h3>
						<form action="#" method="post">
							<input type="email" name="email" placeholder="Enter Your Email"/>
						</form>
					<button class="btn" type="submit">Subscribe</button>
					</div>
				</aside>
				
				<aside class="widgets">
					<h3 class="post-title">Related Post</h3>
					<ul>
						<li><a href="#">Related post 1</a></li>
						<li><a href="#">Related post 2</a></li>
						<li><a href="#">Related post 3</a></li>
						<li><a href="#">Related post 4</a></li>
						<li><a href="#">Related post 5</a></li>
					</ul>
				</aside>
			</div>
			
			
			<!--Sidebar Section End-->
			
	
		</div><!--row-->
	</div><!--latest post section-->
					<div class="clearfix"></div>
	<!--Latest Post Section End-->
	
	

	<!--Footer Section-->
		<footer class="copyright">
		&copy; 2018 All Rights Reserved By <a href="#">Ishtiaq Ahmed</a>
		</footer>
	<!--Footer Section End-->







	
		
		
	</div> <!--container-->
</body>
</html>